{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "main.h": "c",
    "gatts_demo.h": "c",
    "nvs_manager.h": "c",
    "station_example_main.h": "c",
    "nvs_flash.h": "c",
    "*.tcc": "cpp",
    "format": "cpp"
  }
}
